CalibrationTool/MainWindow.xaml

<pu:WindowX x:Class="CalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTool"
        xmlns:models="clr-namespace:CalibrationTool.Models"
        xmlns:commModels="clr-namespace:CommonLib.Models;assembly=CommonLib"
        xmlns:utils="clr-namespace:CalibrationTool.Utils"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d" Icon="/Icons/app_icon.ico"
        pu:WindowXCaption.Background="#E4E8EB"
        Title="{Binding AppTitle, Mode=OneWay}" Height="720" Width="1080" MinHeight="360" MinWidth="720">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <!--<Setter Property="Background" Value="#C8009BFF"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#009BFF"/>
            <Setter Property="pu:ButtonHelper.ClickStyle" Value="Sink"/>
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
        <Style x:Key="LargerTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4,4,4,8"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style x:Key="NormalTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedIndex" Value="1"/>
            <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="5,6,0,6"/>
            <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
            <!--<Setter Property="pu:GroupBoxHelper.ShadowColor" Value="LightGray"/>-->
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <utils:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    
    <DockPanel Background="#E4E8EB">
        
        <!--菜单栏-->
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="文件"></MenuItem>
        </Menu>-->
        
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="LightGray"
                   Height="24" Name="AppStatusBar">
            <StatusBarItem Content="{Binding Status}"></StatusBarItem>
        </StatusBar>
        
        <!--内容区域-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--左侧Tab-->
            <TabControl Margin="8,8,4,8"
                        pu:TabControlHelper.TabControlStyle="Standard">
                <TabItem Header="端口" Name="SerialPortTabItem">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="端口设置">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">
                                    串口
                                </Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{Binding PortNameCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding PortName}">
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="0">
                                    波特率
                                </Label>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding BaudRateCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding BaudRate}">
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0">
                                    数据位
                                </Label>
                                <ComboBox Grid.Row="2" Grid.Column="1"
                                          ItemsSource="{Binding DataBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding DataBits}">
                                </ComboBox>
                                <Label Grid.Row="3" Grid.Column="0">
                                    校验位
                                </Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding ParityCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Parity}">
                                </ComboBox>
                                <Label Grid.Row="4" Grid.Column="0">
                                    停止位
                                </Label>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                          ItemsSource="{Binding StopBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding StopBits}">
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" 
                                  Header="接收设置">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=ReceivedType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.ASCII}}"
                                             Content="ASCII"/>
                                <RadioButton IsChecked="{Binding Path=ReceivedType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.Hex}}"
                                             Content="Hex"/>
                                <CheckBox Content="自动换行" IsChecked="{Binding AutoAddNewLine}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" 
                                  Header="发送设置">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=SendType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.ASCII}}"
                                             Content="ASCII"/>
                                <RadioButton IsChecked="{Binding Path=SendType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.Hex}}"
                                             Content="Hex"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="8,8,8,0"
                                Content="{Binding OpenOrCloseString}"
                                Command="{Binding OpenOrCloseCommand}">
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="读取" Name="ReadDataTabItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                            <GroupBox Header="DEBUG">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.ColumnSpan="2"
                                            Command="{Binding SendDebugCommand}">发送DEBUG!</Button>
                                    <Label Grid.Row="1">SN</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding DebugData.SN, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="2">气体类型</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding DebugData.GasType, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="3">量程范围</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding DebugData.Range, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="4">单位</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" 
                                             Text="{Binding DebugData.Unit, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="5">Modbus地址</Label>
                                    <TextBox Grid.Row="5" Grid.Column="1" 
                                             Text="{Binding DebugData.ModbusAddr, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="6">Modbus波特率</Label>
                                    <TextBox Grid.Row="6" Grid.Column="1" 
                                             Text="{Binding DebugData.ModbusBaud, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="7">1-5V斜率</Label>
                                    <TextBox Grid.Row="7" Grid.Column="1"
                                             Text="{Binding DebugData.KOf1_5, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="8">1-5V截距</Label>
                                    <TextBox Grid.Row="8" Grid.Column="1" 
                                             Text="{Binding DebugData.DOf1_5, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="9">标定温度</Label>
                                    <TextBox Grid.Row="9" Grid.Column="1" 
                                             Text="{Binding DebugData.TOfCaliFlow, Mode=OneWay}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="标定">
                                <Button Command="{Binding SendCaliCommand}">发送CALI!</Button>
                            </GroupBox>
                            <!--<GroupBox Header="读流量">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="4" IsChecked="{Binding Repeat}">重复</CheckBox>
                                    <Label>时间间隔(ms):</Label>
                                    <TextBox Text="{Binding Interval}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendReadFlowCommand}">发送</Button>
                                </StackPanel>
                            </GroupBox>-->
                            <GroupBox Header="测量1~5V电压">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电压(mv)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding RefStartValue}"
                                                 Style="{StaticResource NormalTextBoxStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendRefStartCommand}">AV__START</Button>
                                        <Button Grid.Column="1" Command="{Binding SendRefStopCommand}">AV__STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="CHECK">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电压(mv)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding CheckVoltValue}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                        <Label Grid.Row="1">斜率</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding CheckKValue}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                        <Label Grid.Row="2">截距</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding CheckDValue}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendCheckCommand}">CHECK</Button>
                                        <Button Grid.Column="1" Command="{Binding SendCheckStopCommand}">CHECK_STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="写入" Name="WriteDataTabItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Button Margin="8,8,8,0" Command="{Binding ReadExcelCommand}">读取Excel文件</Button>
                            <GroupBox Header="VOLT">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Height="100"
                                             Text="{Binding VoltCommand}"
                                             Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendVoltCommand}">写入VOLT</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="K">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Height="100"
                                             Text="{Binding KCommand}"
                                             Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendKCommand}">写入K</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="写入温度">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>温度(℃)</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Temperature}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2"
                                            Command="{Binding SetTemperatureCommand}">写入温度</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="GAS">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>气体类型</Label>
                                    <ComboBox Grid.Column="1" 
                                              SelectedItem="{Binding SelectedGasTypeCode}"
                                              ItemsSource="{Binding GasTypeCodeCollection, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type commModels:GasTypeCode}">
                                                <TextBlock Text="{Binding GasName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1">量程</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding Range}"
                                             Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label Grid.Row="2">单位</Label>
                                    <ComboBox Grid.Row="2" Grid.Column="1" 
                                              SelectedItem="{Binding SelectedUnitCode}"
                                              ItemsSource="{Binding UnitCodeCollection, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type commModels:UnitCode}">
                                                <TextBlock Text="{Binding Unit}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                                            Command="{Binding SetGasCommand}">写入GAS信息</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="标定1-5V的斜率和截距">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>斜率</Label>
                                    <TextBox Grid.Column="1" Text="{Binding AvKValue}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                    <Label Grid.Row="1">截距</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding AvDValue}"
                                             Style="{StaticResource NormalTextBoxStyle}"/>
                                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                                            Command="{Binding SetAvCommand}">写入</Button>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            
            <Grid Grid.Column="1" Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DisplayTextBox"
                         IsReadOnly="True"
                         TextChanged="DisplayTextBox_TextChanged"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Command="{Binding ClearDisplayCommand}"
                            Width="100"
                            pu:ButtonHelper.Icon="&#xf014;">清空</Button>
                    <Button Command="{Binding CopyDisplayContentCommand}"
                            Width="100"
                            pu:ButtonHelper.Icon="&#xf24d;">复制</Button>
                </StackPanel>
                <TextBox Grid.Row="1" Height="100"
                         Text="{Binding CodeToSend}"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100"
                        Command="{Binding SendCommand}"
                        pu:ButtonHelper.Icon="&#xf1d8;">发送</Button>
            </Grid>
        </Grid>
    </DockPanel>
</pu:WindowX>
