CalibrationTool/MainWindow.xaml

<pu:WindowX x:Class="CalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTool"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d" Closed="Window_Closed"
        pu:WindowXCaption.Background="#E4E8EB"
        Title="MFD校准工具" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#C8009BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="6"/>
            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#009BFF"/>
            <Setter Property="pu:ButtonHelper.ClickStyle" Value="Sink"/>
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
        <Style x:Key="LargerTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="8,4,8,0"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="6"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style x:Key="NormalTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="6"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="8,4,8,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="6"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="6"/>
            <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="5,6,0,6"/>
            <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
            <Setter Property="pu:GroupBoxHelper.ShadowColor" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#E4E8EB">
        
        <!--菜单栏-->
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="文件"></MenuItem>
        </Menu>-->
        
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="LightGray"
                   Height="24" Name="AppStatusBar">
            <StatusBarItem Content="{Binding Status}"></StatusBarItem>
        </StatusBar>
        
        <!--内容区域-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--左侧Tab-->
            <TabControl MinWidth="200" Margin="8"
                        pu:TabControlHelper.TabControlStyle="Standard">
                <TabItem Header="端口" Name="SerialPortTabItem">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="端口设置">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       HorizontalContentAlignment="Center">
                                    串口
                                </Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{Binding PortNameCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding PortName}">
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="0"
                                       HorizontalContentAlignment="Center">
                                    波特率
                                </Label>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding BaudRateCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding BaudRate}">
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0"
                                       HorizontalContentAlignment="Center">
                                    数据位
                                </Label>
                                <ComboBox Grid.Row="2" Grid.Column="1"
                                          ItemsSource="{Binding DataBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding DataBits}">
                                </ComboBox>
                                <Label Grid.Row="3" Grid.Column="0"
                                       HorizontalContentAlignment="Center">
                                    校验位
                                </Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding ParityCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Parity}">
                                </ComboBox>
                                <Label Grid.Row="4" Grid.Column="0"
                                       HorizontalContentAlignment="Center">
                                    停止位
                                </Label>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                          ItemsSource="{Binding StopBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding StopBits}">
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" 
                                  Header="接收设置">
                            <StackPanel>
                                <RadioButton Content="ASCII"/>
                                <RadioButton Content="Hex"/>
                                <CheckBox Content="自动换行"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" 
                                  Header="发送设置">
                            <StackPanel>
                                <RadioButton Content="ASCII"/>
                                <RadioButton Content="Hex"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Grid.Row="7" Grid.ColumnSpan="2"
                                Content="{Binding OpenOrCloseString}"
                                Command="{Binding OpenOrCloseCommand}">
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="读取">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                            <GroupBox Header="DEBUG" Name="DebugGroupBox">
                                <StackPanel Orientation="Vertical">
                                    <Button Command="{Binding DebugCommand}">获取信息</Button>
                                    <Label>SN:</Label>
                                    <TextBox Text="{Binding SN, Mode=OneWay}"
                                 Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label>气体类型：</Label>
                                    <TextBox Text="{Binding GasType, Mode=OneWay}"
                                 Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label>量程范围：</Label>
                                    <TextBox Text="{Binding Range, Mode=OneWay}"
                                 Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Label>单位：</Label>
                                    <TextBox Text="{Binding Unit, Mode=OneWay}"
                                 Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="CALI">
                                占位符
                            </GroupBox>
                            <GroupBox Header="读流量" Name="ReadFlowGroupBox">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="4" IsChecked="{Binding Repeat}">重复</CheckBox>
                                    <Label>时间间隔(ms):</Label>
                                    <TextBox Text="{Binding Interval}"
                                         Style="{StaticResource NormalTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendCommand}">发送</Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="写入">
                    <StackPanel Orientation="Vertical">
                        <Button>打开Excel文件</Button>
                        <GroupBox Header="VOLT">
                            <StackPanel Orientation="Vertical">
                                <TextBox Height="100"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                <Button>写入VOLT</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="K">
                            <StackPanel Orientation="Vertical">
                                <TextBox Height="100"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                <Button>写入K</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="GAS">
                            占位符
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            <Grid Grid.Column="1" Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DisplayTextBox" Margin="8"
                         IsReadOnly="True"
                         Text="{Binding ReceivedData, Mode=OneWay}"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="DisplayTextBox_TextChanged"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Command="{Binding ClearDisplayCommand}"
                            Width="150"
                            pu:ButtonHelper.Icon="&#xf014;">清空</Button>
                    <Button Command="{Binding CopyDisplayContentCommand}"
                            Width="150"
                            pu:ButtonHelper.Icon="&#xf0ea;">复制</Button>
                </StackPanel>
                <TextBox Grid.Row="1" Height="100" Margin="8"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Height="50" Width="150"
                        pu:ButtonHelper.Icon="&#xf1d8;">发送</Button>
            </Grid>
        </Grid>
    </DockPanel>
</pu:WindowX>
