CalibrationTool/MainWindow.xaml

<pu:WindowX x:Class="CalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTool"
        xmlns:models="clr-namespace:CalibrationTool.Models"
        xmlns:commModels="clr-namespace:CommonLib.Models;assembly=CommonLib"
        xmlns:utils="clr-namespace:CalibrationTool.Utils"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d" Icon="/Icons/app_icon.ico"
        pu:WindowXCaption.Background="#E4E8EB" Loaded="WindowX_Loaded"
        Title="{Binding AppTitle, Mode=OneWay}" Height="720" Width="1080" MinHeight="360" MinWidth="720">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <!--<Setter Property="Background" Value="#C8009BFF"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#009BFF"/>
            <Setter Property="pu:ButtonHelper.ClickStyle" Value="Sink"/>
            <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
        <Style x:Key="LargerTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4,4,4,8"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#009BFF"/>
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="#009BFF"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedIndex" Value="1"/>
            <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="5"/>
            <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="5,6,0,6"/>
            <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
            <!--<Setter Property="pu:GroupBoxHelper.ShadowColor" Value="LightGray"/>-->
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <utils:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>

    <DockPanel Background="#E4E8EB">

        <!--菜单栏-->
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="文件"></MenuItem>
        </Menu>-->

        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="LightGray"
                   Height="24" Name="AppStatusBar">
            <StatusBarItem Content="{Binding Status}"></StatusBarItem>
        </StatusBar>

        <!--内容区域-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--左侧Tab-->
            <TabControl Margin="8,4,4,4" Name="MainTab"
                        pu:TabControlHelper.TabControlStyle="Standard">
                <TabItem Header="端口" Name="SerialPortTabItem">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="端口设置">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">
                                    串口
                                </Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          ItemsSource="{Binding PortNameCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding PortName}">
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="0">
                                    波特率
                                </Label>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding BaudRateCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding BaudRate}">
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0">
                                    数据位
                                </Label>
                                <ComboBox Grid.Row="2" Grid.Column="1"
                                          ItemsSource="{Binding DataBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding DataBits}">
                                </ComboBox>
                                <Label Grid.Row="3" Grid.Column="0">
                                    校验位
                                </Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding ParityCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Parity}">
                                </ComboBox>
                                <Label Grid.Row="4" Grid.Column="0">
                                    停止位
                                </Label>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                          ItemsSource="{Binding StopBitsCollection}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding StopBits}">
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" 
                                  Header="接收设置">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=ReceivedType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.ASCII}}"
                                             Content="ASCII"/>
                                <RadioButton IsChecked="{Binding Path=ReceivedType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.Hex}}"
                                             Content="Hex"/>
                                <CheckBox Content="自动换行" IsChecked="{Binding AutoAddNewLine}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" 
                                  Header="发送设置">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=SendType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.ASCII}}"
                                             Content="ASCII"/>
                                <RadioButton IsChecked="{Binding Path=SendType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:CommunicationDataType.Hex}}"
                                             Content="Hex"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="8,8,8,0"
                                Content="{Binding OpenOrCloseString}"
                                Command="{Binding OpenOrCloseCommand}">
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="DEBUG" Name="DebugTabItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                            <Button Grid.ColumnSpan="2" Command="{Binding SendDebugCommand}">发送DEBUG!</Button>
                            <GroupBox Header="DEBUG">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1">SN</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding DebugData.SN, Mode=OneWay}"
                                             ></TextBox>
                                    <Label Grid.Row="2">气体类型</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding DebugData.GasType, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="3">量程范围</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding DebugData.Range, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="4">单位</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" 
                                             Text="{Binding DebugData.Unit, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="5">Modbus地址</Label>
                                    <TextBox Grid.Row="5" Grid.Column="1" 
                                             Text="{Binding DebugData.ModbusAddr, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="6">Modbus波特率</Label>
                                    <TextBox Grid.Row="6" Grid.Column="1" 
                                             Text="{Binding DebugData.ModbusBaud, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="7">4-20mA斜率</Label>
                                    <TextBox Grid.Row="7" Grid.Column="1"
                                             Text="{Binding DebugData.KOf4_20mA, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="8">4-20mA截距</Label>
                                    <TextBox Grid.Row="8" Grid.Column="1" 
                                             Text="{Binding DebugData.DOf4_20mA, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="9">1-5V斜率</Label>
                                    <TextBox Grid.Row="9" Grid.Column="1"
                                             Text="{Binding DebugData.KOf1_5V, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="10">1-5V截距</Label>
                                    <TextBox Grid.Row="10" Grid.Column="1" 
                                             Text="{Binding DebugData.DOf1_5V, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="11">标定温度</Label>
                                    <TextBox Grid.Row="11" Grid.Column="1" 
                                             Text="{Binding DebugData.TOfCaliFlow, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="12">当前温度</Label>
                                    <TextBox Grid.Row="12" Grid.Column="1" 
                                             Text="{Binding DebugData.TOfNow, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="13">气体系数</Label>
                                    <TextBox Grid.Row="13" Grid.Column="1" 
                                             Text="{Binding DebugData.GasFactor, Mode=OneWay}"></TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="PID参数">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>P</Label>
                                    <TextBox Grid.Column="1" 
                                             Text="{Binding DebugData.P, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="1">I</Label>
                                    <TextBox Grid.Column="1" Grid.Row="1"
                                             Text="{Binding DebugData.I, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="2">D</Label>
                                    <TextBox Grid.Column="1" Grid.Row="2"
                                             Text="{Binding DebugData.D, Mode=OneWay}"></TextBox>
                                    <Label Grid.Row="3">Zero</Label>
                                    <TextBox Grid.Column="1" Grid.Row="3"
                                             Text="{Binding DebugData.Zero, Mode=OneWay}"></TextBox>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="测量" Name="ReadDataTabItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                            <GroupBox Header="标定">
                                <Button Command="{Binding SendCaliCommand}">发送CALI!</Button>
                            </GroupBox>
                            <!--<GroupBox Header="读流量">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="4" IsChecked="{Binding Repeat}">重复</CheckBox>
                                    <Label>时间间隔(ms):</Label>
                                    <TextBox Text="{Binding Interval}"
                                             ></TextBox>
                                    <Button Command="{Binding SendReadFlowCommand}">发送</Button>
                                </StackPanel>
                            </GroupBox>-->
                            <GroupBox Header="测量1~5V电压">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电压(mv)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding AVStartValue}"
                                                 />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendAVStartCommand}">AV__START</Button>
                                        <Button Grid.Column="1" Command="{Binding SendAVStopCommand}">AV__STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="CHECK 1~5V电压">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电压(mv)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding CheckAVValue}"/>
                                        <Label Grid.Row="1">斜率</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CheckAVKValue}"/>
                                        <Label Grid.Row="2">截距</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CheckAVDValue}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendCheckAVStartCommand}">CHECK</Button>
                                        <Button Grid.Column="1" Command="{Binding SendCheckStopCommand}">CHECK_STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="测量4~20mA电流">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电流(mA)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding AIStartValue}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendAIStartCommand}">AI__START</Button>
                                        <Button Grid.Column="2" Command="{Binding SendAIStopCommand}">AI__STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="CHECK 4~20mA电流">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>电流(mA)</Label>
                                        <TextBox Grid.Column="1" Text="{Binding CheckAIValue}"/>
                                        <Label Grid.Row="1">斜率</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CheckAIKValue}"/>
                                        <Label Grid.Row="2">截距</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CheckAIDValue}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding SendCheckAIStartCommand}">CHECK</Button>
                                        <Button Grid.Column="1" Command="{Binding SendCheckStopCommand}">CHECK_STOP</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="PWM测试">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding SendPWMTestStartCommand}">PWM测试开始</Button>
                                    <Button Grid.Column="1" Command="{Binding SendPWMTestStopCommand}">PWM测试停止</Button>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="K/VOLT" Name="KVoltDataItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Button Margin="8,8,8,0" Command="{Binding ReadExcelCommand}">读取Excel文件</Button>
                            <GroupBox Header="VOLT">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Height="100"
                                             Text="{Binding VoltCommand}"
                                             Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendVoltCommand}">写入VOLT</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="K">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Height="100"
                                             Text="{Binding KCommand}"
                                             Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                                    <Button Command="{Binding SendKCommand}">写入K</Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="设定" Name="WriteDataTabItem">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="写入温度">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>温度(℃)</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Temperature}"/>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2"
                                            Command="{Binding SetTemperatureCommand}">写入温度</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="GAS">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>气体类型</Label>
                                    <ComboBox Grid.Column="1" 
                                              SelectedItem="{Binding SelectedGasTypeCode}"
                                              ItemsSource="{Binding GasTypeCodeCollection, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type commModels:GasTypeCode}">
                                                <TextBlock Text="{Binding GasName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1">量程</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Range}"></TextBox>
                                    <Label Grid.Row="2">单位</Label>
                                    <ComboBox Grid.Row="2" Grid.Column="1" 
                                              SelectedItem="{Binding SelectedUnitCode}"
                                              ItemsSource="{Binding UnitCodeCollection, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type commModels:UnitCode}">
                                                <TextBlock Text="{Binding Unit}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                                            Command="{Binding SetGasCommand}">写入GAS信息</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="标定1-5V的斜率和截距">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>斜率</Label>
                                    <TextBox Grid.Column="1" Text="{Binding AvKValue}"/>
                                    <Label Grid.Row="1">截距</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AvDValue}"/>
                                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                                            Command="{Binding SetAvCommand}">写入</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="标定4-20mA的斜率和截距">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>斜率</Label>
                                    <TextBox Grid.Column="1" Text="{Binding AiKValue}"/>
                                    <Label Grid.Row="1">截距</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AiDValue}"/>
                                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                                            Command="{Binding SetAiCommand}">写入</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="清除存储器">
                                <Button Command="{Binding SendClearEEPRomCommand}">清除</Button>
                            </GroupBox>
                            <GroupBox Header="PID数值设定">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>P</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Pid_P}"/>
                                    <Label Grid.Row="1">I</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pid_I}"/>
                                    <Label Grid.Row="2">D</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Pid_D}"/>
                                    <Label Grid.Row="3">Zero</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Pid_Zero}"/>
                                    <Button Grid.Row="4" Grid.ColumnSpan="2"
                                            Command="{Binding SetPWMCommand}">设定</Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="气体系数设定">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>系数</Label>
                                    <TextBox Grid.Column="1" Text="{Binding GasFactor}"/>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2"
                                            Command="{Binding SetGasFactorCommand}">设定</Button>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1" Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DisplayTextBox"
                         IsReadOnly="True"
                         TextChanged="DisplayTextBox_TextChanged"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Command="{Binding ClearDisplayCommand}"
                            Width="100"
                            pu:ButtonHelper.Icon="&#xf014;">清空</Button>
                    <Button Command="{Binding CopyDisplayContentCommand}"
                            Width="100"
                            pu:ButtonHelper.Icon="&#xf24d;">复制</Button>
                </StackPanel>
                <TextBox Grid.Row="1" Height="100"
                         Text="{Binding CodeToSend}"
                         Style="{StaticResource LargerTextBoxStyle}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100"
                        Command="{Binding SendCommand}"
                        pu:ButtonHelper.Icon="&#xf1d8;">发送</Button>
            </Grid>
        </Grid>
    </DockPanel>
</pu:WindowX>
