MFCSoftwareForCUP/Views/ChannelEditor.xaml

<Window x:Class="MFCSoftwareForCUP.Views.ChannelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCSoftwareForCUP.Views"
        xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" xmlns:viewmodels="clr-namespace:MFCSoftwareForCUP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChannelViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="编辑" Height="220" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="metro:MetroTextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">楼层:</Label>
        <metro:MetroTextBox Grid.Row="0" Grid.Column="1" Name="FloorTextBox"/>
        <Label Grid.Row="1" Grid.Column="0">房间号:</Label>
        <metro:MetroTextBox Grid.Row="1" Grid.Column="1" Name="RoomTextBox"/>
        <Label Grid.Row="2" Grid.Column="0">气体类型:</Label>
        <metro:MetroTextBox Grid.Row="2" Grid.Column="1" Name="GasTypeTextBox"/>

        <metro:AduFlatButton 
            Grid.Row="3" Grid.ColumnSpan="2"
            Margin="4"
            Content="确定"
            Click="OKButton_Click"/>

        <Label 
            Name="TipsLabel" HorizontalContentAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="2"
            Foreground="Red"/>
    </Grid>
</Window>
