MFCSoftwareForCUP/Views/ConfirmPasswordWindow.xaml

<Window x:Class="MFCSoftwareForCUP.Views.ConfirmPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCSoftwareForCUP.Views"
        xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=Confirm}"
        Title="确认密码" Height="200" Width="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" Grid.ColumnSpan="2" Margin="4">请输入密码:</Label>
        <metro:AduPasswordBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4"
                              Password="{Binding Password, Mode=OneWayToSource}"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red"
               HorizontalContentAlignment="Center" Margin="4"
               Content="{Binding LabelMessage}"/>
        <metro:AduFlatButton Grid.Row="3" Margin="4" Click="CloseButtonClick">取消</metro:AduFlatButton>
        <metro:AduFlatButton Grid.Row="3" Grid.Column="1" Margin="4"
                             Click="ConfirmButtonClick">确定</metro:AduFlatButton>
    </Grid>
</Window>
