MFCSoftwareForCUP/Views/MainWindow.xaml

<Window x:Class="MFCSoftwareForCUP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:local="clr-namespace:MFCSoftwareForCUP" Background="#f0f0f0"
        Icon="../icon.ico"
        mc:Ignorable="d" Closed="AppClosed" Loaded="AppLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MFCSoftwareForCUP" Height="600" Width="960">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label>串口</Label>
            <metro:AduComboBox Width="100" VerticalContentAlignment="Center" 
                               Foreground="Black" Background="Transparent" ToggleButtonColor="#3399ff" BorderBrush="#3399ff"
                               ItemsSource="{Binding PortNames}" SelectedItem="{Binding PortName}"/>
            <Label>设备数量</Label>
            <metro:MetroTextBox Width="100" Text="{Binding MaxDeviceCount}"/>
            <Label>设备地址:</Label>
            <metro:AduIntegerUpDown Width="100"  Background="Transparent"
                                    Foreground="Black" BorderBrush="#3399ff"
                                    Maximum="{Binding MaxDeviceCount}"
                                    Value="{Binding AddressToAdd, Mode=TwoWay}"/>
            <metro:AduFlatButton Width="50" Height="24" Margin="4,0,0,0" 
                                 Click="AddChannelButtonClick">添加</metro:AduFlatButton>
        </StackPanel>

        <metro:MetroScrollViewer Grid.Row="1"
                                 HorizontalScrollBarVisibility="Disabled" 
                                 VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ContentWrapPanel" Background="White"/>
        </metro:MetroScrollViewer>
    </Grid>
</Window>
