MFCSoftwareForCUP/Views/ResetPasswordWindow.xaml

<Window x:Class="MFCSoftwareForCUP.Views.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCSoftwareForCUP.Views"
        xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=Reset}"
        Title="重置密码" Height="200" Width="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="4">原密码</Label>
        <metro:AduPasswordBox Grid.Column="1" Margin="4"
                              Password="{Binding OldPassword, Mode=OneWayToSource}"/>
        <Label Grid.Row="1" Margin="4">新密码</Label>
        <metro:AduPasswordBox Grid.Row="1" Grid.Column="1" Margin="4"
                              Password="{Binding NewPassword, Mode=OneWayToSource}"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="4" 
               HorizontalContentAlignment="Center"
               Foreground="{Binding LabelColor, Mode=OneWay}"
               Content="{Binding LabelMessage, Mode=OneWay}"/>
        <metro:AduFlatButton Grid.Row="3" Grid.ColumnSpan="2" Margin="4"
                             Command="{Binding UpdatePasswordCommand}">确定</metro:AduFlatButton>
    </Grid>
</Window>
