AutoCommander/Handlers/HandHeldMeter/Views/HandHeldMeterExporter.xaml

<Border x:Class="AutoCommander.Handlers.HandHeldMeter.Views.HandHeldMeterExporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Background="#f3f3f3" CornerRadius="5"
        Height="150" Width="400">
    <Border.Resources>
        <Style TargetType="Label"/>
    </Border.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,5,0,0">手持仪表数据导出</Label>
        <Button Width="22" Height="22" Command="hc:ControlCommands.Close"
                Style="{StaticResource ButtonIcon}"
                Foreground="Red"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,5,5,0"/>
        <Grid Grid.Row="1" Margin="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>选择时间:</TextBlock>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <hc:DateTimePicker Grid.Column="0" Name="FromTimePicker"/>
                <Label Grid.Column="1">-</Label>
                <hc:DateTimePicker Grid.Column="2" Name="ToTimePicker"/>
            </Grid>
            <Button Grid.Row="2"  Click="ExportButtonClicked" Margin="0,5,0,0" HorizontalAlignment="Stretch">导出</Button>
        </Grid>
    </Grid>
</Border>
