AutoCommander/Views/HandlerViewer.xaml

<Border x:Class="AutoCommander.Views.HandlerViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Height="400" Width="450"
        Background="#f3f3f3" CornerRadius="5"
        DataContext="{Binding Source={StaticResource Locator}, Path=Configuration}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,5,0,0">载入的数据处理程序</Label>
        <Button Width="22" Height="22" Command="hc:ControlCommands.Close"
                Style="{StaticResource ButtonIcon}"
                Foreground="Red"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,5,5,0"/>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding LinkerItems, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="指令" DisplayMemberBinding="{Binding Command}"/>
                    <GridViewColumn Header="数据处理程序" DisplayMemberBinding="{Binding Handler}"/>
                    <GridViewColumn Header="项描述" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Border>
