AutoCommander/Views/MainWindow.xaml

<Window x:Class="AutoCommander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Background="#f0f0f0"
        Title="AutoCommander" Height="600" Width="800"
        Loaded="Window_Loaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AutoUIGrid" Margin="8,8,0,8">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <GridSplitter Width="4"/>
        
        <Grid Grid.Column="1" Margin="0,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                Margin="0 0 0 2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Width="60" Click="ClearButton_Click" Margin="4,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Width="14" Icon="Recycle" Foreground="#1296db"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0">清空</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="60" Click="SettingButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Width="14" Icon="Gear" Foreground="#1296db"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0">设置</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBox 
                Grid.Row="1" UndoLimit="0"
                x:Name="ResultTextBox" IsReadOnly="True"
                />
            <Grid Grid.Row="2" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="常用命令"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding LatestCommands}"
                    SelectedItem="{Binding SelectedLatestCommand}"
                    x:Name="CmdCombox"/>
            </Grid>
            <Grid Grid.Row="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="0,4,0,0"
                    Text="{Binding EditableCommand}"/>
                <Button
                    Grid.Column="1"
                    Width="60" Margin="4,4,0,0"
                    Command="{Binding SendCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Send" Width="14" Foreground="#1296db"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0">发送</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
