AutoCommander/Views/Setting.xaml

<Window x:Class="AutoCommander.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="设置" Height="400" Width="300" Background="#f0f0f0"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Setting}">
    <TabControl Margin="8">
        
        <TabControl.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </TabControl.Resources>
        
        <TabItem Header="串口">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="串口"/>
                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding SerialPortNames}"
                    SelectedItem="{Binding PortName}"
                    />
                <Label 
                    Content="波特率" 
                    Grid.Row="1"
                    />
                <ComboBox 
                    Grid.Row="1" 
                    Grid.Column="1"
                    ItemsSource="{Binding SerialBaudRates}"
                    SelectedItem="{Binding BaudRate}"/>
                <Label 
                    Content="数据位" 
                    Grid.Row="2"
                    />
                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    ItemsSource="{Binding SerialDataBits}"
                    SelectedItem="{Binding DataBits}"
                    />
                <Label 
                    Content="校验位" 
                    Grid.Row="3"
                    />
                <ComboBox 
                    Grid.Row="3" 
                    Grid.Column="1"
                    ItemsSource="{Binding SerialParities}"
                    SelectedItem="{Binding Parity}"
                    />
                <Label 
                    Content="停止位"
                    Grid.Row="4"
                    />
                <ComboBox 
                    Grid.Row="4" 
                    Grid.Column="1"
                    ItemsSource="{Binding SerialStopBits}"
                    SelectedItem="{Binding StopBits}"
                    />
            </Grid>
        </TabItem>

        <TabItem Header="密码">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="原密码"/>
                <PasswordBox 
                    Grid.Column="1"
                    x:Name="OriginPassword"/>
                <Label 
                    Content="新密码" Grid.Row="1"
                    />
                <PasswordBox
                    Grid.Row="1" Grid.Column="1"
                    x:Name="NewPassword"
                    />
                <Label
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    Foreground="Red" x:Name="TipsLabel"
                    />
                <Button 
                    Grid.Row="3" Grid.ColumnSpan="2" 
                    Content="修改密码" Height="28" Width="200"
                    Click="UpdatePasswordButton_Click"
                    />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
