MFCSoftware/ChannelUserControl.xaml

<UserControl x:Class="MFCSoftware.ChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFCSoftware"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" BorderThickness="1.5"
             d:DesignHeight="480" d:DesignWidth="800">

    <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" Click="Closed" 
                    Margin="8" Panel.ZIndex="1" 
                    Background="Red" BorderBrush="Red"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="20" Height="20" Content="X" FontSize="12" 
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
            </Button>

            <StackPanel Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="md:HintAssist.FloatingScale" Value="1"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Address, Mode=OneWay}" 
                         md:HintAssist.Hint="地址"/>
                <TextBox Text="{Binding BaseInfo.SN, Mode=OneWay}"
                         md:HintAssist.Hint="SN"/>
                <TextBox Text="{Binding BaseInfo.GasType.GasName, Mode=OneWay}"
                         md:HintAssist.Hint="气体类型"/>
                <TextBox Text="{Binding BaseInfo.Range, Mode=OneWay}"
                         md:HintAssist.Hint="量程"/>
                <TextBox Text="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"
                         md:HintAssist.Hint="单位"/>
                <ComboBox md:HintAssist.Hint="显示单位" Margin="0,4,0,0"
                          SelectedItem="{Binding DisplayUnit}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>SCCM</ComboBoxItem>
                    <ComboBoxItem>SLM</ComboBoxItem>
                    <ComboBoxItem>%F.S</ComboBoxItem>
                </ComboBox>
                <Button Click="ExportFlowButton_Click" Margin="4">数据导出</Button>
                <Button Click="ClearAccuFlowButton_Click" Margin="4">累积流量清零</Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>当前流量：</TextBlock>
                        <TextBlock Text="{Binding Flow.CurrentFlow, StringFormat={}{0:N6}}"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>累积流量：</TextBlock>
                        <TextBlock Text="{Binding Flow.AccuFlow, StringFormat={}{0:N6}}"/>
                        <TextBlock Margin="16,0,0,0">单位：</TextBlock>
                        <TextBlock Text="{Binding Flow.Unit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>累积时间：</TextBlock>
                        <TextBlock Text="{Binding Flow.Days}"></TextBlock>
                        <TextBlock>:</TextBlock>
                        <TextBlock Text="{Binding Flow.Hours}"></TextBlock>
                        <TextBlock>:</TextBlock>
                        <TextBlock Text="{Binding Flow.Minutes}"></TextBlock>
                        <TextBlock>:</TextBlock>
                        <TextBlock Text="{Binding Flow.Seconds}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <lvc:CartesianChart Grid.Column="1" Margin="8"
                                    Series="{Binding FlowSeries}" DataTooltip="{x:Null}" Focusable="False">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="PointGeometrySize" Value="0"/>
                            <Setter Property="LineSmoothness" Value="0"/>
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}"/>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="瞬时流量" LabelFormatter="{Binding FlowLabelsFomatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
