MFCSoftware/ChannelUserControl.xaml

<UserControl x:Class="MFCSoftware.ChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFCSoftware"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" BorderThickness="1.5"
             d:DesignHeight="480" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <md:Card Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label>地址</Label>
                <TextBox Text="{Binding Address, Mode=OneWay}"/>
                <Label>SN号</Label>
                <TextBox Text="{Binding BaseInfo.SN, Mode=OneWay}" Width="150"/>
                <Label>气体类型</Label>
                <TextBox Text="{Binding BaseInfo.GasType.GasName, Mode=OneWay}"/>
                <Label>量程</Label>
                <TextBox Text="{Binding BaseInfo.Range, Mode=OneWay}"/>
                <Label>单位</Label>
                <TextBox Text="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Click="Closed" Margin="8"
                    Width="20" Height="20" Content="X" FontSize="20" Foreground="White"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
            </Button>

            <StackPanel Grid.Row="1" Margin="8,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="#FF5722"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>当前流量：</TextBlock>
                        <TextBlock Text="{Binding Flow.CurrentFlow, StringFormat={}{0:N6}}"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>累积流量：</TextBlock>
                        <TextBlock Text="{Binding Flow.AccuFlow, StringFormat={}{0:N6}}"/>
                        <TextBlock Margin="16,0,0,0">单位：</TextBlock>
                        <TextBlock Text="{Binding Flow.Unit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>累积时间：</TextBlock>
                        <TextBlock Text="{Binding Flow.Days}"></TextBlock>
                        <TextBlock>天</TextBlock>
                        <TextBlock Text="{Binding Flow.Hours}"></TextBlock>
                        <TextBlock>小时</TextBlock>
                        <TextBlock Text="{Binding Flow.Minutes}"></TextBlock>
                        <TextBlock>分</TextBlock>
                        <TextBlock Text="{Binding Flow.Seconds}"></TextBlock>
                        <TextBlock>秒</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">

                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="2" Series="{Binding FlowSeries}"
                            DataTooltip="{x:Null}" Focusable="False">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="PointGeometrySize" Value="0"/>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="瞬时流量" LabelFormatter="{Binding FlowLabelsFomatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
    </md:Card>
    
</UserControl>
