MFCSoftware/ChannelUserControl.xaml

<UserControl x:Class="MFCSoftware.ChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFCSoftware"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" BorderThickness="1.5"
             d:DesignHeight="480" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:FlowDataToTimeTextConverter x:Key="FlowToTimeConverter"/>
        <Style TargetType="Button" x:Key="CloseButtonStyle"
               BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" Click="Closed"
                    Margin="8" Panel.ZIndex="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="20" Height="20" Content="X" FontSize="12" 
                    Style="{StaticResource CloseButtonStyle}">
            </Button>

            <StackPanel Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="md:HintAssist.FloatingScale" Value="1"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Address, Mode=OneWay}" 
                         md:HintAssist.Hint="地址"/>
                <TextBox Text="{Binding BaseInfo.SN, Mode=OneWay}"
                         md:HintAssist.Hint="SN"/>
                <TextBox Text="{Binding BaseInfo.GasType.GasName, Mode=OneWay}"
                         md:HintAssist.Hint="气体类型"/>
                <TextBox Text="{Binding BaseInfo.Range, Mode=OneWay}"
                         md:HintAssist.Hint="量程"/>
                <TextBox Text="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"
                         md:HintAssist.Hint="单位"/>
                <ComboBox Margin="0,4,0,0"
                          md:HintAssist.Hint="显示单位"
                          md:HintAssist.FloatingScale="1"
                          ItemsSource="{Binding DisplayUnits, Mode=OneWay}"
                          SelectedItem="{Binding DisplayUnit}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Button Click="ExportFlowButton_Click" Margin="4">数据导出</Button>
                <Button Click="ClearAccuFlowButton_Click" Margin="4">累积流量清零</Button>

                <!--<lvc:AngularGauge Grid.Row="1" Width="100" Height="100" Panel.ZIndex="1"
                                  Value="{Binding Flow.CurrentFlow, StringFormat={}{0:N2}}"
                                  FromValue="50" ToValue="250"
                                  LabelsStep="50" TicksStep="25" Wedge="300"
                                  TicksForeground="White" Foreground="White" FontSize="16"
                                  SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="50" ToValue="200" Fill="{StaticResource PrimaryHueLightBrush}"/>
                        <lvc:AngularSection FromValue="200" ToValue="250" Fill="{StaticResource PrimaryHueMidBrush}"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>-->
            </StackPanel>

            <Grid Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="ValueTextStyle">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Ellipse Margin="8"
                             Panel.ZIndex="1" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="50" Height="50" 
                             Fill="{Binding StatusColor}"/>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>当前流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Flow.CurrentFlow, StringFormat={}{0:N3}}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding DisplayUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Flow.AccuFlow, StringFormat={}{0:N3}}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding Flow.AccuFlowUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积时间</TextBlock>
                        <TextBlock Text="{Binding Flow, Mode=OneWay, Converter={StaticResource FlowToTimeConverter}}" Style="{StaticResource ValueTextStyle}"/>
                    </StackPanel>
                </StackPanel>

                <lvc:CartesianChart Grid.Row="1" Margin="4"
                                    Series="{Binding FlowSeries}" 
                                    DataTooltip="{x:Null}" Focusable="False">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="PointGeometrySize" Value="0"/>
                            <Setter Property="LineSmoothness" Value="0"/>
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}"/>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="瞬时流量" LabelFormatter="{Binding FlowLabelsFomatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
