MFCSoftware/SetAddressWindow.xaml

<Window x:Class="MFCSoftware.SetAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCSoftware"
        xmlns:serial="clr-namespace:CommonLib.Communication.Serial;assembly=CommonLib"
        mc:Ignorable="d"
        Title="设置地址" Height="200" Width="350" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Width="100" Height="28" IsEnabled="{Binding Enable}"
                    Click="ReadAddressButton_Click">读取地址</Button>
            <TextBox Width="150" Margin="8,0,0,0" Text="{Binding ReaderAddress}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Width="100" Height="28" IsEnabled="{Binding Enable}"
                    Click="SetAddressButton_Click">设定地址</Button>
            <TextBox Width="150" Margin="8,0,0,0" Text="{Binding WriterAddress}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="8">1-250</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Width="100" Height="28" IsEnabled="{Binding Enable}"
                    Click="SetBaudRateButton_Click">波特率设置</Button>
            <ComboBox Width="150" Margin="8,0,0,0" 
                      ItemsSource="{Binding BaudRateCodes, Mode=OneWay}"
                      SelectedItem="{Binding BaudRateCode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type serial:BaudRateCode}">
                        <TextBlock Text="{Binding BaudRate}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
