SerialDataDisplay/MainWindow.xaml

<Window x:Class="SerialDataDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialDataDisplay"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Closed="Window_Closed" Icon="logo.ico"
        Title="青岛芯笙" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
            <Label>串口</Label>
            <ComboBox ItemsSource="{Binding PortNameCollection}"
                      SelectedItem="{Binding PortName}">
            </ComboBox>
            <Label>波特率</Label>
            <ComboBox ItemsSource="{Binding BaudRateCollection}"
                      SelectedIndex="0"
                      SelectedItem="{Binding BaudRate}">
            </ComboBox>
            <Label>数据位</Label>
            <ComboBox ItemsSource="{Binding DataBitsCollection}"
                      SelectedIndex="0"
                      SelectedItem="{Binding DataBits}">
            </ComboBox>
            <Label>校验位</Label>
            <ComboBox ItemsSource="{Binding ParityCollection}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Parity}">
            </ComboBox>
            <Label>停止位</Label>
            <ComboBox ItemsSource="{Binding StopBitsCollection}"
                      SelectedIndex="0"
                      SelectedItem="{Binding StopBits}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="100" Margin="8" IsEnabled="{Binding ControlEnabled}"
                      ItemsSource="{Binding CommandList, Mode=OneWay}"
                      SelectedItem="{Binding CurrentCommand, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SerialCommand}">
                        <TextBlock Text="{Binding CommandName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="100" Margin="8" Click="SendButton_Click">开始</Button>
            <Button Width="100" Margin="8" Click="StopButton_Click">停止</Button>
            <Button Width="100" Margin="8" Click="ExportButton_Click">数据导出</Button>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" 
                            Series="{Binding SeriesCollection}"
                            Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="PointGeometrySize" Value="0"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="Black" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontSize="16" 
                          Title="{Binding CurrentCommand.YAxisTitle}" 
                          LabelFormatter="{Binding ValueLabelsFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="3" Margin="0,0,0,8"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding CurrentValue, StringFormat={}{0:N3}}"/>
            <TextBlock Text="{Binding CurrentCommand.Unit}"/>
        </StackPanel>
    </Grid>
</Window>
