AutoCalibrationTool/MainWindow.xaml

<Window x:Class="AutoCalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Icon="/Assets/logo.png" WindowStartupLocation="CenterScreen"
        Title="自动标定工具" Height="600" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource Locator}, Path=Port}">
                <Label>串口：</Label>
                <ComboBox Width="100" ItemsSource="{Binding SerialPortNames}"
                          SelectedItem="{Binding PortName}" IsEnabled="{Binding IsClosed}"/>
                <Button Margin="4,0,0,0" Width="50" Command="{Binding OpenOrClosePortCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                    <Setter Property="Content" Value="关闭"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                    <Setter Property="Content" Value="打开"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource Locator}, Path=Storage}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Margin="4,0,0,0">存储位置：</Label>
                <TextBox Width="150" Margin="4,0,0,0" VerticalContentAlignment="Center" ToolTipService.IsEnabled ="True" ToolTipService.ShowOnDisabled="True" IsEnabled="False" Text="{Binding StorageLocation}">
                    <TextBox.ToolTip>
                        <ToolTip Content="{Binding StorageLocation}">
                            <ToolTip.Style>
                                <Style TargetType="ToolTip">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Width="30" Click="OnDirectoryPickerClick">...</Button>
                <Button Width="80" Click="OnExport" IsEnabled="{Binding ExportButtonEnabled}">导出数据</Button>
                <Button Width="80" Click="OnReset" IsEnabled="{Binding ResetButtonEnabled}">重置存储区</Button>
                <Button Width="80" Click="OnReadTestFile" Visibility="{Binding TestButtonVisible}">读取测试文件</Button>
                <Button Width="80" Click="OnTestExport" Visibility="{Binding TestButtonVisible}">测试导出</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="4"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding IncubeStartCommand}" IsEnabled="{Binding IncubeStartButtonEnabled}">恒温标定开始</Button>
            <Button Command="{Binding IncubeStopCommand}" IsEnabled="{Binding IncubeStopButtonEnabled}">恒温标定结束</Button>
            <Button Command="{Binding RoomStartCommand}" IsEnabled="{Binding RoomStartButtonEnabled}">室温标定开始</Button>
            <Button Command="{Binding RoomStopCommand}" IsEnabled="{Binding RoomStopButtonEnabled}">室温标定结束</Button>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Name="StatusTextBox" 
                 TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" 
                 KeyDown="OnStatsusTextBoxKeyDown"/>
    </Grid>
</Window>
