MFCSoftware/Views/ChannelUserControl.xaml

<UserControl x:Class="MFCSoftware.Views.ChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFCSoftware.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" BorderThickness="1.5"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChannelViewModel}">
    
    <UserControl.Resources>
        <local:FlowDataToTimeTextConverter x:Key="FlowToTimeConverter"/>
        <local:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
        <Style TargetType="Button" x:Key="CloseButtonStyle"
               BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2" Click="Closed"
                    Margin="8" Panel.ZIndex="1" Background="Red"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="28" Height="28"
                    Style="{StaticResource CloseButtonStyle}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Canvas>
                </Viewbox>
            </Button>

            <md:ColorZone Grid.ColumnSpan="2" Mode="Inverted" Background="DarkBlue">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin" Value="0,8,8,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel VerticalAlignment="Center" Margin="16,8,16,0">
                        <TextBlock Text="{Binding Version.Model, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Version.Version, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding Address, Mode=OneWay}" 
                         md:HintAssist.Hint="地址" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.SN, Mode=OneWay}"
                         md:HintAssist.Hint="SN" Width="200"/>
                    <TextBox Text="{Binding BaseInfo.GasType.GasName, Mode=OneWay}"
                         md:HintAssist.Hint="气体类型" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.Range, Mode=OneWay}"
                         md:HintAssist.Hint="量程" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"
                         md:HintAssist.Hint="单位" Width="100"/>
                </StackPanel>
            </md:ColorZone>

            <StackPanel Grid.Row="1" Margin="4">
                <ComboBox Margin="4"
                          md:HintAssist.Hint="显示单位"
                          md:HintAssist.FloatingScale="1"
                          ItemsSource="{Binding DisplayUnits, Mode=OneWay}"
                          SelectedItem="{Binding DisplayUnit}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <Button Click="ExportFlowButton_Click" Margin="4,8,4,4">数据导出</Button>

                <Border BorderThickness="1" Margin="4" CornerRadius="5"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                    <StackPanel>
                        <TextBox Margin="4" md:HintAssist.Hint="保存时间间隔(毫秒)"
                                 Text="{Binding InsertInterval}"
                                 Name="saveIntervalTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <!--此按钮应客户要求添加,效果仅为让上面的输入框失去焦点。-->
                        <Button Margin="4" Click="SetSaveTimeButton_Clicked">确定</Button>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Margin="4" CornerRadius="5" Visibility="{Binding ControlVisibility}"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                    <StackPanel>
                        <RadioButton Margin="4" 
                                     IsChecked="{Binding Path=Selector, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FlowValue}"
                                     >流量</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBox Width="100"
                                     md:HintAssist.Hint="流量值" KeyDown="TextBox_KeyDown"
                                     Text="{Binding FlowValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"></Label>
                        </StackPanel>
                        <RadioButton Margin="4"
                                     IsChecked="{Binding Path=Selector, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ValveOpenValue}"
                                     >阀门开度</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBox Width="100"
                                     md:HintAssist.Hint="开度值" KeyDown="TextBox_KeyDown"
                                     Text="{Binding ValveOpenValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label>%</Label>
                        </StackPanel>
                        <Button Click="ControlButton_Clicked" Margin="4">确定</Button>
                    </StackPanel>
                </Border>

                <Button Click="ClearAccuFlowButton_Click" Margin="4">累积流量清零</Button>
                <Button Click="ZeroPointCaliButton_Click" Margin="4">零点校准</Button>
                <Button Click="FactoryRecoveryButton_Click" Margin="4">恢复出厂</Button>
                
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="ValueTextStyle">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Ellipse Margin="8"
                             Panel.ZIndex="1" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="50" Height="50"
                             Fill="{Binding StatusColor}"/>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>当前流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FormattedFlow.Value}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding DisplayUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FormattedFlow.Origin.AccuFlow, StringFormat={}{0:N3}}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding FormattedFlow.Origin.AccuFlowUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积时间</TextBlock>
                        <TextBlock Text="{Binding FormattedFlow.Origin, Mode=OneWay, Converter={StaticResource FlowToTimeConverter}}" Style="{StaticResource ValueTextStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0" Visibility="{Binding TemperetureVisibility}">
                        <TextBlock>温度</TextBlock>
                        <TextBlock Text="{Binding FormattedFlow.Origin.Temperature, Mode=OneWay}" Style="{StaticResource ValueTextStyle}"/>
                    </StackPanel>
                </StackPanel>

                <oxy:PlotView Grid.Row="1" Margin="4" Model="{Binding SeriesPlotModel}">
                    <oxy:PlotView.Resources>
                        <Style TargetType="oxy:DateTimeAxis">
                            <!--<Setter Property="TicklineColor" Value="White"/>-->
                            <Setter Property="TitleFontSize" Value="16"/>
                        </Style>
                        <Style TargetType="oxy:LinearAxis">
                            <!--<Setter Property="TicklineColor" Value="White"/>-->
                            <Setter Property="TitleFontSize" Value="16"/>
                        </Style>
                    </oxy:PlotView.Resources>
                </oxy:PlotView>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
