MFCSoftware/Views/ChannelUserControl.xaml

<UserControl x:Class="MFCSoftware.Views.ChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFCSoftware.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" BorderThickness="1.5"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:FlowDataToTimeTextConverter x:Key="FlowToTimeConverter"/>
        <local:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
        <Style TargetType="Button" x:Key="CloseButtonStyle"
               BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2" Click="Closed"
                    Margin="8" Panel.ZIndex="1" Background="Red"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="20" Height="20" Content="X" FontSize="12" 
                    Style="{StaticResource CloseButtonStyle}">
            </Button>

            <md:ColorZone Grid.ColumnSpan="2" Mode="Inverted" Background="DarkBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin" Value="0,8,8,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Text="{Binding Address, Mode=OneWay}" 
                         md:HintAssist.Hint="地址" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.SN, Mode=OneWay}"
                         md:HintAssist.Hint="SN" Width="200"/>
                    <TextBox Text="{Binding BaseInfo.GasType.GasName, Mode=OneWay}"
                         md:HintAssist.Hint="气体类型" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.Range, Mode=OneWay}"
                         md:HintAssist.Hint="量程" Width="100"/>
                    <TextBox Text="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"
                         md:HintAssist.Hint="单位" Width="100"/>
                </StackPanel>
            </md:ColorZone>

            <StackPanel Grid.Row="1" Margin="4">
                <ComboBox Margin="4"
                          md:HintAssist.Hint="显示单位"
                          md:HintAssist.FloatingScale="1"
                          ItemsSource="{Binding DisplayUnits, Mode=OneWay}"
                          SelectedItem="{Binding DisplayUnit}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <Button Click="ExportFlowButton_Click" Margin="4,8,4,4">数据导出</Button>
                <Button Click="ClearAccuFlowButton_Click" Margin="4">累积流量清零</Button>
                <Button Click="ZeroPointCaliButton_Click" Margin="4" Visibility="{Binding ControlVisibility}">零点校准</Button>
                <Button Click="FactoryRecoveryButton_Click" Margin="4" Visibility="{Binding ControlVisibility}">恢复出厂</Button>

                <Border BorderThickness="1" Margin="4" CornerRadius="5"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                    <StackPanel>
                        <TextBox Margin="4" md:HintAssist.Hint="保存时间间隔(分钟)"
                                 Text="{Binding InsertInterval}"
                                 Name="saveIntervalTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <!--此按钮应客户要求添加,。-->
                        <Button Margin="4" Click="SetSaveTimeButton_Clicked">确定</Button>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Margin="4" CornerRadius="5" Visibility="{Binding ControlVisibility}"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                    <StackPanel>
                        <RadioButton Margin="4" 
                                     IsChecked="{Binding Path=Selector, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FlowValue}"
                                     >流量</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBox Width="100"
                                     md:HintAssist.Hint="流量值"
                                     Text="{Binding FlowValue}"></TextBox>
                            <Label Content="{Binding BaseInfo.Unit.Unit, Mode=OneWay}"></Label>
                        </StackPanel>
                        <RadioButton Margin="4"
                                     IsChecked="{Binding Path=Selector, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ValveOpenValue}"
                                     >阀门开度</RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBox Width="100" 
                                     md:HintAssist.Hint="开度值"
                                     Text="{Binding ValveOpenValue}"></TextBox>
                            <Label>%</Label>
                        </StackPanel>
                        <Button Click="ControlButton_Clicked" Margin="4">确定</Button>
                    </StackPanel>
                </Border>

                <!--<lvc:AngularGauge Grid.Row="1" Width="100" Height="100" Panel.ZIndex="1"
                                  Value="{Binding Flow.CurrentFlow, StringFormat={}{0:N2}}"
                                  FromValue="50" ToValue="250"
                                  LabelsStep="50" TicksStep="25" Wedge="300"
                                  TicksForeground="White" Foreground="White" FontSize="16"
                                  SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="50" ToValue="200" Fill="{StaticResource PrimaryHueLightBrush}"/>
                        <lvc:AngularSection FromValue="200" ToValue="250" Fill="{StaticResource PrimaryHueMidBrush}"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>-->
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="ValueTextStyle">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Ellipse Margin="8"
                             Panel.ZIndex="1" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="50" Height="50"
                             Fill="{Binding StatusColor}"/>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>当前流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Flow.CurrentFlow, StringFormat={}{0:N2}}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding DisplayUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积流量</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Flow.AccuFlow, StringFormat={}{0:N3}}" Style="{StaticResource ValueTextStyle}"/>
                            <TextBlock Text="{Binding Flow.AccuFlowUnit}" Margin="4,0,0,0" Style="{StaticResource ValueTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16,8,0,0">
                        <TextBlock>累积时间</TextBlock>
                        <TextBlock Text="{Binding Flow, Mode=OneWay, Converter={StaticResource FlowToTimeConverter}}" Style="{StaticResource ValueTextStyle}"/>
                    </StackPanel>
                </StackPanel>

                <lvc:CartesianChart Grid.Row="1" Margin="4"
                                    Series="{Binding FlowSeries}" 
                                    DataTooltip="{x:Null}" Focusable="False">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="PointGeometrySize" Value="0"/>
                            <Setter Property="LineSmoothness" Value="0"/>
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}"/>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="瞬时流量" MinValue="0" 
                                  MaxValue="{Binding MaxYValue, Mode=OneWay}" 
                                  LabelFormatter="{Binding FlowLabelsFomatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
