MFCSoftware/Views/ExportSelectWindow.xaml

<Window x:Class="MFCSoftware.Views.ExportSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCSoftware.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="选择要导出的数据" Height="200" Width="360"
        DataContext="{Binding Source={StaticResource Locator}, Path=ExportSelectViewModel}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="4">
            <RadioButton GroupName="ExportType" Name="byTimeRadio"
                         IsChecked="True" Checked="RadioButton_Checked"/>
            <Label>从</Label>
            <DatePicker SelectedDate="{Binding FromDate}"/>
            <TextBox Width="20" Text="{Binding FromHour}"/>
            <Label>时</Label>
            <Label>到</Label>
            <DatePicker SelectedDate="{Binding ToDate}"/>
            <TextBox Width="20" Text="{Binding ToHour}"/>
            <Label>时</Label>
        </StackPanel>
        <RadioButton GroupName="ExportType" Name="allRadio" Margin="4"
                     Checked="RadioButton_Checked">全部数据</RadioButton>
        <Button Margin="4" Click="Button_Click">确定</Button>
        <Label>数据导出时间取决于数据量，可能较慢，请耐心等待。</Label>
    </StackPanel>
</Window>
