MFCSoftware/Views/MainWindow.xaml

<Window x:Class="MFCSoftware.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MFCSoftware"
        mc:Ignorable="d" Icon="../Images/icon.ico"
        Title="{Binding AppName, Mode=OneTime}" Height="800" Width="1200" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <md:ColorZone Padding="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="OpenSetSerialPortWindow" IsEnabled="{Binding Enable, Mode=OneWay}">串口设置</Button>
                <Button Click="OpenSetAddressWindow" IsEnabled="{Binding Enable, Mode=OneWay}">设置地址</Button>
                <Button Click="AddChannelButton_Click">添加通道</Button>
            </StackPanel>
        </md:ColorZone>

        <ScrollViewer Grid.Row="1"
                      Style="{DynamicResource MaterialDesignScrollViewer}">
            <UniformGrid Name="ChannelGrid" Columns="2">
            </UniformGrid>
        </ScrollViewer>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding AppMessage}" Margin="8,0,0,0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
