MultipleDevicesMonitor/Views/MainWindow.xaml

<Window x:Class="MultipleDevicesMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleDevicesMonitor"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:p="clr-namespace:MultipleDevicesMonitor.Properties"
        mc:Ignorable="d"
        Title="青岛芯笙微纳电子科技" Closing="Window_Closing" Background="#F0F0F0"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="选项" Click="SettingsMenu_Clicked"/>
            <MenuItem Header="关于" Click="AboutMenu_Clicked"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>设备地址</Label>
            <TextBox Width="50" Margin="5" Text="{Binding Address}"/>
            <Button Width="60" Margin="5" Command="{Binding AddDeviceCommand}">添加设备</Button>
            <Button Width="60" Margin="5" Command="{Binding RemoveDeviceCommand}">移除设备</Button>
            <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsStopped}">暂停</CheckBox>
        </StackPanel>

        <oxy:PlotView Grid.Row="2" Margin="5"
                      Model="{Binding SeriesPlotModel}">
        </oxy:PlotView>
    </Grid>
</Window>
