MultipleDevicesMonitor/Views/SettingsWindow.xaml

<Window x:Class="MultipleDevicesMonitor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleDevicesMonitor.Views"
        mc:Ignorable="d" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="设置" Height="300" Width="300" Background="#F0F0F0">
    <TabControl Margin="8">
        <TabControl.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="90"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="端口设置" x:Name="serialSettingsTab">
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label>端口号：</Label>
                    <ComboBox ItemsSource="{Binding PortNames, Mode=OneWay}" 
                              SelectedItem="{Binding PortName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>波特率：</Label>
                    <ComboBox ItemsSource="{Binding BaudRates, Mode=OneWay}" 
                              SelectedItem="{Binding BaudRate}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="软件设置" x:Name="softwareSettingsTab">
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label>纵轴标题：</Label>
                    <TextBox Text="{Binding YAxisTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>发送间隔：</Label>
                    <TextBox Text="{Binding TimerInterval}"/>
                    <Label>ms</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>曲线点数：</Label>
                    <TextBox Text="{Binding DisplayPointsNumber}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
